# WeatherTwentyFourSevenBot

./: Procfile  README.md  pom.xml
src/main/java/api/bot/: BotInitializer.java  Weather.java  WeatherTwentyFourSevenBot.java
src/main/java/api/model/: WeekWeatherModel.java
